DATABASE_URL="postgresql://admin:sloppyjimbo@localhost:5432/jimbos_show_log_db"
JWT_SECRET="l07RUZtRj18gmsLVfWQGqMFwEbo3Wl3wkN8TUhjQAX6"

DATABASE_USERNAME=admin
DATABASE_PASSWORD=sloppyjimbo
DATABASE_EMAIL=ryanjay333@gmail.com

PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=sloppyjimbo
POSTGRES_DB=jimbos_show_log_db

ADMIN_USERNAME=admin
ADMIN_EMAIL=ryanjay333@gmail.com
ADMIN_PASSWORD=sloppyjimbo